Script started on 2024-03-25 12:02:21+02:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="142" LINES="35"]
]0;juaxe@juaxe-FX503VM: ~/koulu/dowd[01;32mjuaxe@juaxe-FX503VM[00m:[01;34m~/koulu/dowd[00m$ docker run -it devopsdockeruh/pull_exercise
Unable to find image 'devopsdockeruh/pull_exercise:latest' locally
latest: Pulling from devopsdockeruh/pull_exercise

[1A[2K
8e402f1a9c57: Pulling fs layer 
[1B
[1A[2K
5e2195587d10: Pulling fs layer 
[1B
[1A[2K
6f595b2fc66d: Pulling fs layer 
[1B
[1A[2K
165f32bf4e94: Pulling fs layer 
[1B
[1A[2K
67c4f504c224: Pulling fs layer 
[1B[1A[2K
67c4f504c224: Waiting 
[1B[5A[2K
8e402f1a9c57: Downloading [>                                                  ]  28.09kB/2.755MB
[5B[5A[2K
8e402f1a9c57: Downloading [====================>                              ]  1.116MB/2.755MB
[5B[3A[2K
6f595b2fc66d: Downloading [>                                                  ]  14.42kB/1.332MB
[3B[5A[2K
8e402f1a9c57: Downloading [======================================>            ]  2.108MB/2.755MB
[5B[3A[2K
6f595b2fc66d: Downloading [==========>                                        ]  275.3kB/1.332MB
[3B[4A[2K
5e2195587d10: Downloading [>                                                  ]  230.4kB/21.6MB
[4B[5A[2K
8e402f1a9c57: Downloading [============================================>      ]  2.476MB/2.755MB
[5B[3A[2K
6f595b2fc66d: Downloading [=========================>                         ]  668.5kB/1.332MB
[3B[4A[2K
5e2195587d10: Downloading [=>                                                 ]  672.6kB/21.6MB
[4B[5A[2K
8e402f1a9c57: Verifying Checksum 
[5B[5A[2K
8e402f1a9c57: Download complete 
[5B[5A[2K
8e402f1a9c57: Extracting [>                                                  ]  32.77kB/2.755MB
[5B[3A[2K
6f595b2fc66d: Downloading [=============================================>     ]  1.201MB/1.332MB
[3B[5A[2K
8e402f1a9c57: Extracting [==================================================>]  2.755MB/2.755MB
[5B[3A[2K
6f595b2fc66d: Verifying Checksum 
[3B[3A[2K
6f595b2fc66d: Download complete 
[3B[4A[2K
5e2195587d10: Downloading [===>                                               ]  1.578MB/21.6MB
[4B[5A[2K
8e402f1a9c57: Pull complete 
[5B[4A[2K
5e2195587d10: Downloading [======>                                            ]  2.725MB/21.6MB
[4B[4A[2K
5e2195587d10: Downloading [=========>                                         ]   4.08MB/21.6MB
[4B[4A[2K
5e2195587d10: Downloading [============>                                      ]   5.44MB/21.6MB
[4B[4A[2K
5e2195587d10: Downloading [===============>                                   ]  6.808MB/21.6MB
[4B[2A[2K
165f32bf4e94: Downloading [==================================================>]     108B/108B
[2B[2A[2K
165f32bf4e94: Verifying Checksum 
[2B[2A[2K
165f32bf4e94: Download complete 
[2B[4A[2K
5e2195587d10: Downloading [==================>                                ]   8.16MB/21.6MB
[4B[1A[2K
67c4f504c224: Downloading [=======>                                           ]  1.369kB/9.267kB
[1B[1A[2K
67c4f504c224: Download complete 
[1B[4A[2K
5e2195587d10: Downloading [======================>                            ]  9.528MB/21.6MB
[4B[4A[2K
5e2195587d10: Downloading [=========================>                         ]  10.89MB/21.6MB
[4B[4A[2K
5e2195587d10: Downloading [============================>                      ]  12.26MB/21.6MB
[4B[4A[2K
5e2195587d10: Downloading [===============================>                   ]  13.63MB/21.6MB
[4B[4A[2K
5e2195587d10: Downloading [==================================>                ]     15MB/21.6MB
[4B[4A[2K
5e2195587d10: Downloading [=====================================>             ]  16.36MB/21.6MB
[4B[4A[2K
5e2195587d10: Downloading [=========================================>         ]  17.72MB/21.6MB
[4B[4A[2K
5e2195587d10: Downloading [============================================>      ]  19.08MB/21.6MB
[4B[4A[2K
5e2195587d10: Downloading [===============================================>   ]  20.46MB/21.6MB
[4B[4A[2K
5e2195587d10: Downloading [==================================================>]   21.6MB/21.6MB
[4B[4A[2K
5e2195587d10: Download complete 
[4B[4A[2K
5e2195587d10: Extracting [>                                                  ]  229.4kB/21.6MB
[4B[4A[2K
5e2195587d10: Extracting [============>                                      ]  5.505MB/21.6MB
[4B[4A[2K
5e2195587d10: Extracting [==============================>                    ]   13.3MB/21.6MB
[4B[4A[2K
5e2195587d10: Extracting [======================================>            ]  16.52MB/21.6MB
[4B[4A[2K
5e2195587d10: Extracting [==========================================>        ]  18.35MB/21.6MB
[4B[4A[2K
5e2195587d10: Extracting [============================================>      ]  19.04MB/21.6MB
[4B[4A[2K
5e2195587d10: Extracting [=============================================>     ]  19.73MB/21.6MB
[4B[4A[2K
5e2195587d10: Extracting [================================================>  ]  20.87MB/21.6MB
[4B[4A[2K
5e2195587d10: Extracting [==================================================>]   21.6MB/21.6MB
[4B[4A[2K
5e2195587d10: Pull complete 
[4B[3A[2K
6f595b2fc66d: Extracting [=>                                                 ]  32.77kB/1.332MB
[3B[3A[2K
6f595b2fc66d: Extracting [==================================================>]  1.332MB/1.332MB
[3B[3A[2K
6f595b2fc66d: Extracting [==================================================>]  1.332MB/1.332MB
[3B[3A[2K
6f595b2fc66d: Pull complete 
[3B[2A[2K
165f32bf4e94: Extracting [==================================================>]     108B/108B
[2B[2A[2K
165f32bf4e94: Extracting [==================================================>]     108B/108B
[2B[2A[2K
165f32bf4e94: Pull complete 
[2B[1A[2K
67c4f504c224: Extracting [==================================================>]  9.267kB/9.267kB
[1B[1A[2K
67c4f504c224: Extracting [==================================================>]  9.267kB/9.267kB
[1B[1A[2K
67c4f504c224: Pull complete 
[1BDigest: sha256:7c0635934049afb9ca0481fb6a58b16100f990a0d62c8665b9cfb5c9ada8a99f
Status: Downloaded newer image for devopsdockeruh/pull_exercise:latest
[1G[0JGive me the password: [23Gbasics

You found the correct password. Secret message is:
"This is the secret message"

]0;juaxe@juaxe-FX503VM: ~/koulu/dowd[01;32mjuaxe@juaxe-FX503VM[00m:[01;34m~/koulu/dowd[00m$ exit

Script done on 2024-03-25 12:03:27+02:00 [COMMAND_EXIT_CODE="0"]
